
node {
   def cli = '13.233.247.113'
   def P_IP = ''
   def ins = '34.204.2.87'   
   stage('Install Docker'){
      sshagent(['tomcat-dev']) {  
         //sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@34.204.2.87:/var/lib/tomcat8/webapps/ROOT/'
         script 
         {
           sh """ssh -o StrictHostKeyChecking=no -tt ubuntu@$cli << EOF 
              ## creating aws Instance
              I_ID="\$(/home/ubuntu/.local/bin/aws ec2 run-instances --image-id ami-0cfee17793b08a293 --count 1 --instance-type t2.micro --key-name vpn-test --security-groups web | grep InstanceId)"
              exit
           EOF"""
         }
        
      }
  
   }
}
