
node {
   def cli = '13.233.247.113'
   def P_IP = ''
   def ins = '34.204.2.87'   
   stage('Install Docker'){
      sshagent(['tomcat-dev']) {  
         //sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@34.204.2.87:/var/lib/tomcat8/webapps/ROOT/'
         script 
         {
           sh """ssh -o StrictHostKeyChecking=no -tt ubuntu@$cli << EOF 
              ## creating aws Instance
              cat > outfile.txt <<EOF
               sudo apt-get update
               # this is file
              EOF 
              
              exit
           EOF"""
         }
        
      }
  
   }
}
